# HelloWorld

./: .dockerignore  .gitignore  Dockerfile  HardwareHandler.cs  HelloWorld.csproj  Program.cs  README.md  UserAgeHandler.cs  UserInputValidator.cs  nuget.config
.github/workflows/: dotnet.yml
