<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="Hardware.Info" Version="100.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <!-- enabled aot publishing -->
    <PublishAot>true</PublishAot>

    <!-- reduces binary size, no debug symbols -->
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

</Project>
