<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="101.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>
  <PropertyGroup>
    <!-- enabled aot publishing -->
    <PublishAot>true</PublishAot>

    <!-- reduces binary size, no debug symbols -->
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <TrimmerRootAssembly Include="System.Management" />
  </ItemGroup>

</Project>
